<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <fragment
        class="fyp.logger.SysFragment"
        android:id="@+id/sys_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/TV_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Longitude: 0.0 ."
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TV_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV_long"
        android:layout_below="@+id/TV_long"
        android:layout_marginTop="18dp"
        android:text="Latitude: 0.0 ."
        android:textSize="15dp" />

</LinearLayout>